.articles {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin: -10px;
    &__item {
      min-height: calc(min(100vw, var(--container-width) - 10px * 4) / 4);
      &:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 3;
        grid-row: 1/3;
      }
      padding: 10px;
    }
  }
}

.article {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: var(--white);
  position: relative;
  overflow: hidden;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    z-index: 1;
  }
  &__header {
    position: relative;
    z-index: 2;
    &__inner {
      position: relative;
      padding-bottom: 40px;
      margin-bottom: 40px;
      font-size: 48px;
      font-family: druk;
      text-transform: uppercase;
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--white);
        opacity: 0.5;
      }
    }
  }
  &__body {
    position: relative;
    z-index: 2;
  }
  &__title {
    font-size: 24px;
    font-family: druk;
  }
  &__description {
    margin-top: 20px;
    font-size: 16px;
  }
  &__more {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 40px;
    .icon {
      width: 34px;
      height: auto;
      margin-left: 10px;
      transition: all 0.3s;
    }
  }
  &:hover {
    .article {
      &__more {
        .icon {
          transform: translateX(10px);
        }
      }
      &__image {
        transform: scale(1.1);
      }
    }
  }
  &--promo {
    margin: 40px 0;
    min-height: calc(min(100vw, var(--container-width) - 10px * 4) / 4);
    .article__title {
      text-transform: uppercase;
      font-size: 48px;
    }
  }
  &__header {
    &__block {
      &s {
        display: flex;
        margin-top: 20px;
      }
      margin-right: 50px;
      &:last-child{
        margin-right: 0;
      }
      align-items: center;
      display: flex;
      color: var(--white);

      &__icon {
        width: 24px;
        margin-right: 8px;
      }
      &__label{
        margin-right: 8px;
      }
      &__value{
        font-weight: 600;
      }
    }
  }
  &__list{
    &s{
      background-color: var(--background-second);
      padding: 25px 40px;
    }
    padding: 15px 0;
    &__title{
      color: var(--gray-dark);
      font-size: 24px;
      font-family: druk;
      margin-bottom: 20px;
      line-height: 1em;
      flex: 0 0 100%;
    }
    color: var(--gray-semidark);
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0;
    padding-top: 40px;
    position: relative;
    .deliver{
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    &:first-child{
      padding-top: 15px;
    }
    &:last-child{
      padding-bottom: 0;
      border-bottom: none;
      .deliver{
        display: none;
      }
    }
    &__item{
      flex: 0 0 calc(100% / 3);
      position: relative;
      padding: 15px 15px 15px 18px;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 21px;
        left: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--gray-dark);
      }
    }
  }
  &--view {
    padding: 0;
    color: var(--gray-dark);
    &:after{
      display: none;
    }
    .article {
      &__content{
        margin: 40px 0;
      }
      &__header {
        padding: 40px;
        background-size: cover;
        background-position: center center;
        min-height: 530px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--black);
          opacity: 0.5;
        }
        * {
          position: relative;
          z-index: 1;
        }
      }
      &__title {
        h1 {
          font-size: 48px;
          color: var(--white);
        }
      }
    }
  }
  &__timeline{
    max-width: 800px;
    margin: 40px 0;
    &__title{
      font-size: 24px;
      font-family: druk;
      color: var(--gray-dark);
      line-height: 1em;
      margin-bottom: 20px;
    }
    &__list{
      position: relative;
      &:before{
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 8px;
        width: 2px;
        height: calc(100% - 2px);
        background-color: var(--gray-dark);
      }
      &__item{
        position: relative;
        padding-left: 30px;
        color: var(--gray-semidark);
        margin-bottom: 40px;
        &:after{
          content: '';
          display: block;
          position: absolute;
          top: 1px;
          left: -1px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: var(--gray-dark);
          border: 2px solid var(--background);
          z-index: 2;
        }
        &:last-child{
          margin-bottom: 0;
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 8px;
            z-index: 1;
            width: 2px;
            height: 100%;
            background-color: var(--background);
          }
        }
      }
    }
  }
  &__inventory{
    &__title{
      font-family: druk;
      font-size: 24px;
      line-height: 1em;
      margin-bottom: 40px;
    }
    .deliver{
      margin: 40px 0;
      &:first-child{
        margin-top: 0;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__back{
    margin-top: 40px;
    a{
      display: flex;
      align-items: center;
      line-height: 1em;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      color: var(--gray-dark);
      transition: all 0.3s;
      .icon{
        flex: 0 0 34px;
        margin-right: 10px;
        display: flex;
        overflow: hidden;
        svg{
          transition: all 0.3s;
        }
      }
      &:hover{
        color: var(--theme);
        .icon{
          color: var(--gray-dark);
          svg{
            transform: translateX(10px);
          }
        }
      }
    }
  }
}

.article__content + .article__timeline{
  margin-top: 0;
}
